{
	"schemaVersion": 1,
	"id": "locked-chests",
	"version": "${version}",
	"name": "Locked Chests",
	"description": "Server mod designed to allow chest locking.",
	"authors": [
		"Jonyboylovespie"
	],
	"license": "Apache-2.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.jonyboylovespie.lockedchests.LockedChests"
		]
	},
	"mixins": [
		"lockedchests.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}